spring.datasource.url=jdbc:postgresql://localhost:5432/jambDB
spring.datasource.username=postgres
spring.datasource.password=pg13748929
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.dispatch-options-request=true
spring.resources.chain.cache=false
spring.cache.type=NONE

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
